#ex1
x = int(input('Введите день недели: '))
if x == 1:
    print('Понедельник')
elif x == 2:
    print('Вторник')
elif x == 3:
    print('Среда')
elif x == 4:
    print('Четверг')
elif x == 5:
    print('Пятница')
elif x == 6:
    print('Суббота')
else:
    print('Воскресенье')

#ex2
x = int(input('Введите месяц: '))
if x == 1:
    print('Январь')
elif x == 2:
    print('Февраль')
elif x == 3:
    print('Март')
elif x == 4:
    print('Апрель')
elif x == 5:
    print('Май')
elif x == 6:
    print('Июнь')
elif x == 7:
    print('Июль')
elif x == 8:
    print('Август')
elif x == 9:
    print('Сентябрь')
elif x == 10:
    print('Октябрь')
elif x == 11:
    print('Ноябрь')
else:
    print('Декабрь')

#ex3
e = 0
while e != 7:
     e = int(input('Введите число'))
if e > 0:
        print('Number is positive')
elif e < 0:
        print('Number is negative')
elif e == 0:
        print('Number is equal to zero')

#ex4
a = int(input("Введите число 1:"))
b = int(input("Введите число 2:"))

if a != b:
    print(min([a, b]), max([a, b]))


